VERSION:3 SOURCE_TIMESTAMP:40AC9526
NODE:M LEVEL:0 LINE:1 "GET_THEMPERATURE"
NODE:M LEVEL:0 LINE:2 "EEPROM_TEST"
NODE:M LEVEL:0 LINE:3 "THERMOMETERS_COUNT"
NODE:M LEVEL:0 LINE:4 "SEND_LOCAL_TIME"
NODE:M LEVEL:0 LINE:5 "SEND_DEVICES_ID"
NODE:M LEVEL:0 LINE:6 "COMMAND_TEST"
NODE:M LEVEL:0 LINE:7 "REFIND_DEVICES"
NODE:M LEVEL:0 LINE:8 "LIGHT_ENABLE"
NODE:M LEVEL:0 LINE:9 "LIGHT_DISABLE"
NODE:M LEVEL:0 LINE:10 "SEND_TIME_PREC"
NODE:M LEVEL:0 LINE:11 "TIME_UPDATE_FULL"
NODE:M LEVEL:0 LINE:12 "TIME_CHECK_CONST"
NODE:M LEVEL:0 LINE:14 "ENABLE_OBDUV"
NODE:M LEVEL:0 LINE:15 "ENABLE_VIDUV"
NODE:M LEVEL:0 LINE:16 "ENABLE_LIGHT"
NODE:M LEVEL:0 LINE:17 "DISABLE_OBDUV"
NODE:M LEVEL:0 LINE:18 "DISABLE_VIDUV"
NODE:M LEVEL:0 LINE:19 "DISABLE_LIGHT"
NODE:M LEVEL:0 LINE:22 "PERIOD_A"
NODE:M LEVEL:0 LINE:23 "PERIOD_B"
NODE:M LEVEL:0 LINE:25 "SET_PERIOD"
NODE:M LEVEL:0 LINE:26 "SET_PERIOVD_POS"
NODE:M LEVEL:0 LINE:27 "SET_DAY_START"
NODE:M LEVEL:0 LINE:28 "SET_DAY_START_POS"
NODE:M LEVEL:0 LINE:29 "SET_PERIOD_A_LEN"
NODE:M LEVEL:0 LINE:30 "SET_PERIOD_A_LEN_POS"
NODE:M LEVEL:0 LINE:31 "SET_PERIOD_B_LEN"
NODE:M LEVEL:0 LINE:32 "SET_PERIOD_B_LEN_POS"
NODE:M LEVEL:0 LINE:33 "SET_DAY_NUMBER"
NODE:M LEVEL:0 LINE:34 "SET_DAY_NUMBER_POS"
NODE:M LEVEL:0 LINE:36 "WRITE_HOUR_TO_EEPROM"
NODE:M LEVEL:0 LINE:37 "GET_PERIOD"
NODE:M LEVEL:0 LINE:38 "GET_DAY_START"
NODE:M LEVEL:0 LINE:39 "GET_PERIOD_A_LEN"
NODE:M LEVEL:0 LINE:40 "GET_PERIOD_B_LEN"
NODE:M LEVEL:0 LINE:41 "GET_OUTPUT_STATUS"
NODE:M LEVEL:0 LINE:42 "GET_DAY_NUMBER"
NODE:M LEVEL:0 LINE:46 "CONTROL_LOCK"
NODE:M LEVEL:0 LINE:47 "CONTROL_UNLOCK"
NODE:M LEVEL:0 LINE:48 "AGRESIVE_TEMP_CHECK"
